#include "stdosl.h"

// Calculate an average of all colors
float average(color colorValue)
{
    return ((colorValue[0] + colorValue[1] + colorValue[2]) / 3.0) * colorValue[3];
}

shader MyDispl (
        normal Normal = 0.0,
        point Uv = 0.0,
        float HeightFactor = 1.0,
        float WaterLevel = 0.5,
        float Height = 0.0,
        output vector Displacement = 0.0
    ) 
{
    float HeightInternal = Height;
    
    // Implement the water level
    if (HeightInternal <= WaterLevel) {
        HeightInternal = WaterLevel;
    }
    
    // Finally displace
    Displacement = normalize(Normal) * HeightInternal * HeightFactor;
}

