#include "stdosl.h"

shader MyLambertShading (
        normal NormalSurface = 0.0,
        color ColorAmbient = 0.0,
        color ColorDiffus = 0.0,
        vector PosLight = 0.0,
        output color Color = 0.0
    ) 
{
    // Transform everything to world
    vector NormalsTransformed = transform("world", NormalSurface);
    vector PosLightWorld = transform("world", PosLight);
    vector CurrentPointTransformed = transform("world", P);
    
    // Compute the light vector
    vector lightVector = normalize(PosLightWorld - CurrentPointTransformed);
    
    // First part of the calculation
    float temp = max(dot(lightVector, NormalsTransformed), 0);
    
    // do the rest
    Color = ColorAmbient + (ColorDiffus/M_PI) * temp;
    
}