OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Users\Nickels\Dropbox\_Studium\_Fächer\Computergrafik\Testat\shaders\MyDispl.oso -IC:\Program Files\Blender Foundation\Blender\2.80\scripts\addons\cycles\shader
shader MyDispl
param	point	Uv	0 0 0		%read{2147483647,-1} %write{2147483647,-1}
param	color	Height	0 0 0		%read{1,1} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	1		%read{3,3} %write{2147483647,-1}
param	string	Path	"C:/Users/Nickels/Dropbox/_Studium/_Fächer/Computergrafik/Testat/img/textures/height_map.png"		%read{2147483647,-1} %write{2147483647,-1}
oparam	vector	Displacement	0 0 0		%read{2147483647,-1} %write{3,3}
temp	normal	$tmp1	%read{2,2} %write{0,0}
const	int	$const1	0		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	normal	$tmp3	%read{3,3} %write{2,2}
code ___main___
# shaders\MyDispl.osl:20
# }
	normalize	$tmp1 Normal 	%filename{"shaders\MyDispl.osl"} %line{20} %argrw{"wr"}
	compref		$tmp2 Height $const1 	%argrw{"wrr"}
	mul		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	mul		Displacement $tmp3 Factor 	%argrw{"wrr"}
	end
